<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software-centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  </head>
  <body>
    <h1>Software Centre</h1>
    <div class="main-content">
      <div class="apk"><h2>Apks</h2></div>
      <div class="docs"><h2>Docs</h2>
    <ul>
        <li>
            <a href="https://docs.google.com/spreadsheets/d/1w1SywRJPdO-mF1fQZZpp-emlo-vJ02YEyjzCMUrnU3I/edit#gid=0" target="_blank">tracking drivers sheet</a>   
        </li>
        <li>
<a href="https://docs.google.com/spreadsheets/d/1UpQc2JRFk98osG90SDU0VUBmWITu3vIV843xD8luoBA/edit#gid=0" target="_blank">internal testing sheet for fleetwise</a>
        </li>
    </ul>
    </div>
      <div class="installers"><h2>Installers</h2></div>
    </div>
  </body>
</html>
